{
  "name": "angularjs-modal-service",
  "version": "0.0.1",
  "main": "src/createDialog.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "angular": "~1.0.7",
    "angular-mocks": "~1.0.7"
  }
}